@import 'index';

:host {
  position: relative;
  display: flex;
  flex: 1;
  max-height: 100vh;
  --nav-width: #{$nav-max-width};
}

.navs {
  z-index: 0;
  width: var(--nav-width);
  height: 100%;
  position: absolute;
  max-height: 100vh;
  transition: $global-transition-time;
  &.folded {
    z-index: 0;
  }
  @include media('<phone') {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
  }
}

.nav-spacer {
  width: 30%;
  transition: $global-transition-time;
  @include media('<phone') {
    width: calc(24px + 3rem) !important;
  }
}

.data-display {
  flex: 1;
  z-index: 1;
  max-height: 100vh;
  overflow-y: scroll;
  padding: 2rem;
}

.items-container {
  position: relative;
  @include full-width;
}

.masonry-item {
  @include media('<=tablet') {
    width: 100% !important;
  }
}

ngx-masonry {
  width: 100% !important;
  margin: auto;
}
.search-item {
  padding: 1rem;
}

.mat-button.mat-primary,
.mat-icon-button.mat-primary,
.mat-stroked-button.mat-primary {
  color: $nav-content-bg-color;
}

mat-icon.star {
  @include hover-cursor-pointer;
  &.active {
    color: #ffc237;
  }
}

.gutter-sizer {
  width: 1.25%;
}
.masonry-item {
  width: 19%;
}

@include media('<1600px') {
  .gutter-sizer {
    width: 1.3%;
  }
  .masonry-item {
    width: 24%;
  }
}

@include media('<desktop') {
  .gutter-sizer {
    width: 2%;
  }
  .masonry-item {
    width: 32%;
  }
}

@include media('<tablet') {
  .gutter-sizer {
    width: 0%;
  }
  .masonry-item {
    width: 100%;
  }
}

.mat-card-header .mat-card-title {
  font-size: 1.5rem;
}
